[tox]
envlist = py36, flake, coverage

[testenv]
deps = -rrequirements-dev.txt
commands = pytest

[testenv:flake]
commands = flake8

[testenv:coverage]
commands = pytest --cov=lightflow --cov-report html

[flake8]
max-line-length = 120

[pytest]
addopts = --strict
markers =
  wip: Work in progress
